import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "cutils.hpp"
        name: "CUtils"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia/CUtils 0.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "saveItem"
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
        }
        Method {
            name: "saveItem"
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "rect"; type: "QRect" }
        }
        Method {
            name: "saveItem"
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "onSaved"; type: "QJSValue" }
        }
        Method {
            name: "saveItem"
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "onSaved"; type: "QJSValue" }
            Parameter { name: "onFailed"; type: "QJSValue" }
        }
        Method {
            name: "saveItem"
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "rect"; type: "QRect" }
            Parameter { name: "onSaved"; type: "QJSValue" }
        }
        Method {
            name: "saveItem"
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "rect"; type: "QRect" }
            Parameter { name: "onSaved"; type: "QJSValue" }
            Parameter { name: "onFailed"; type: "QJSValue" }
        }
        Method {
            name: "copyFile"
            type: "bool"
            isMethodConstant: true
            Parameter { name: "source"; type: "QUrl" }
            Parameter { name: "target"; type: "QUrl" }
        }
        Method {
            name: "copyFile"
            type: "bool"
            isMethodConstant: true
            Parameter { name: "source"; type: "QUrl" }
            Parameter { name: "target"; type: "QUrl" }
            Parameter { name: "overwrite"; type: "bool" }
        }
        Method {
            name: "getDominantColour"
            isMethodConstant: true
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "callback"; type: "QJSValue" }
        }
        Method {
            name: "getDominantColour"
            isMethodConstant: true
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "width"; type: "int" }
            Parameter { name: "height"; type: "int" }
            Parameter { name: "callback"; type: "QJSValue" }
        }
    }
    Component {
        file: "cachingimagemanager.hpp"
        name: "CachingImageManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia/CachingImageManager 0.0"]
        exportMetaObjectRevisions: [0]
        Property {
            name: "item"
            type: "QQuickItem"
            isPointer: true
            read: "item"
            write: "setItem"
            notify: "itemChanged"
            index: 0
            isRequired: true
        }
        Property {
            name: "cacheDir"
            type: "QUrl"
            read: "cacheDir"
            write: "setCacheDir"
            notify: "cacheDirChanged"
            index: 1
            isRequired: true
        }
        Property {
            name: "path"
            type: "QString"
            read: "path"
            write: "setPath"
            notify: "pathChanged"
            index: 2
        }
        Property {
            name: "cachePath"
            type: "QUrl"
            read: "cachePath"
            notify: "cachePathChanged"
            index: 3
            isReadonly: true
        }
        Property {
            name: "usingCache"
            type: "bool"
            read: "usingCache"
            notify: "usingCacheChanged"
            index: 4
            isReadonly: true
        }
        Signal { name: "itemChanged" }
        Signal { name: "cacheDirChanged" }
        Signal { name: "pathChanged" }
        Signal { name: "cachePathChanged" }
        Signal { name: "usingCacheChanged" }
    }
}
