# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below

# windowrule = workspace 5, class:qemu
windowrule {
  name = windowrule-1
  workspace = 10
  tile = on
  match:class = steam
}

windowrule {
  name = windowrule-2
  workspace = 9
  match:class = vivaldi-discord.com__channels_@me-Default
}

windowrule {
  name = windowrule-3
  workspace = 9
  match:class = equibop
}

windowrule {
  name = windowrule-4
  workspace = 8
  match:class = com.github.th_ch.youtube_music
}

workspace = 10, monitor:eDP-1
workspace = 9, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1

windowrule {
  name = windowrule-5
  float = on
  match:title = Friends List
  match:class = steam
}

windowrule {
  name = windowrule-6
  immediate = on
  match:class = steam_app_[0-9]+  # Allow tearing for steam games
}

windowrule {
  name = windowrule-7
  idle_inhibit = always
  match:class = steam_app_[0-9]+  # Always idle inhibit when playing a steam game
}

# Remove opacity for video players
windowrule {
  name = windowrule-8
  # opacity = 1.0 override
  # match:class = ^(vivaldi-stable)
  # match:title = ^(.*YouTube.*)$
  opacity = 1.0 override 1.0 override 1.0 override
  match:class = vivaldi-stable
  match:title = (.*YouTube.*)
}

# windowrule {
#   name = windowrule-9
#   opacity = 1.0 override
#   match:class = ^(vivaldi-stable)
#   match:title = ^(.*Disney+.*)$
# }
#
# windowrule {
#   name = windowrule-10
#   opacity = 1.0 override
#   match:class = ^(vivaldi-stable)
#   match:title = ^(.*Kick.*)$
# }
#
# windowrule {
#   name = windowrule-11
#   opacity = 1.0 override
#   match:class = ^(vivaldi-stable)
#   match:title = ^(.*Twitch.*)$
# }


# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
