[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "CachingImageManager",
                "lineNumber": 7,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "item",
                        "notify": "itemChanged",
                        "read": "item",
                        "required": true,
                        "scriptable": true,
                        "stored": true,
                        "type": "QQuickItem*",
                        "user": false,
                        "write": "setItem"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "cacheDir",
                        "notify": "cacheDirChanged",
                        "read": "cacheDir",
                        "required": true,
                        "scriptable": true,
                        "stored": true,
                        "type": "QUrl",
                        "user": false,
                        "write": "setCacheDir"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "path",
                        "notify": "pathChanged",
                        "read": "path",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setPath"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "cachePath",
                        "notify": "cachePathChanged",
                        "read": "cachePath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QUrl",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "usingCache",
                        "notify": "usingCacheChanged",
                        "read": "usingCache",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "CachingImageManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "itemChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "cacheDirChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "pathChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "cachePathChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "usingCacheChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "cachingimagemanager.hpp",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "CUtils",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "target",
                                "type": "QQuickItem*"
                            },
                            {
                                "name": "path",
                                "type": "QUrl"
                            }
                        ],
                        "index": 0,
                        "name": "saveItem",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "target",
                                "type": "QQuickItem*"
                            },
                            {
                                "name": "path",
                                "type": "QUrl"
                            },
                            {
                                "name": "rect",
                                "type": "QRect"
                            }
                        ],
                        "index": 1,
                        "name": "saveItem",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "target",
                                "type": "QQuickItem*"
                            },
                            {
                                "name": "path",
                                "type": "QUrl"
                            },
                            {
                                "name": "onSaved",
                                "type": "QJSValue"
                            }
                        ],
                        "index": 2,
                        "name": "saveItem",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "target",
                                "type": "QQuickItem*"
                            },
                            {
                                "name": "path",
                                "type": "QUrl"
                            },
                            {
                                "name": "onSaved",
                                "type": "QJSValue"
                            },
                            {
                                "name": "onFailed",
                                "type": "QJSValue"
                            }
                        ],
                        "index": 3,
                        "name": "saveItem",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "target",
                                "type": "QQuickItem*"
                            },
                            {
                                "name": "path",
                                "type": "QUrl"
                            },
                            {
                                "name": "rect",
                                "type": "QRect"
                            },
                            {
                                "name": "onSaved",
                                "type": "QJSValue"
                            }
                        ],
                        "index": 4,
                        "name": "saveItem",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "target",
                                "type": "QQuickItem*"
                            },
                            {
                                "name": "path",
                                "type": "QUrl"
                            },
                            {
                                "name": "rect",
                                "type": "QRect"
                            },
                            {
                                "name": "onSaved",
                                "type": "QJSValue"
                            },
                            {
                                "name": "onFailed",
                                "type": "QJSValue"
                            }
                        ],
                        "index": 5,
                        "name": "saveItem",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "source",
                                "type": "QUrl"
                            },
                            {
                                "name": "target",
                                "type": "QUrl"
                            }
                        ],
                        "index": 6,
                        "isConst": true,
                        "name": "copyFile",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "source",
                                "type": "QUrl"
                            },
                            {
                                "name": "target",
                                "type": "QUrl"
                            },
                            {
                                "name": "overwrite",
                                "type": "bool"
                            }
                        ],
                        "index": 7,
                        "isConst": true,
                        "name": "copyFile",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "item",
                                "type": "QQuickItem*"
                            },
                            {
                                "name": "callback",
                                "type": "QJSValue"
                            }
                        ],
                        "index": 8,
                        "isConst": true,
                        "name": "getDominantColour",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "item",
                                "type": "QQuickItem*"
                            },
                            {
                                "name": "width",
                                "type": "int"
                            },
                            {
                                "name": "height",
                                "type": "int"
                            },
                            {
                                "name": "callback",
                                "type": "QJSValue"
                            }
                        ],
                        "index": 9,
                        "isConst": true,
                        "name": "getDominantColour",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "CUtils",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "cutils.hpp",
        "outputRevision": 69
    }
]
