# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export --path PATH:/home/erikzen/\x2elocal/bin\x1e/home/erikzen/\x2elocal/share/mise/installs/bun/1\x2e3\x2e5/bin\x1e/home/erikzen/\x2elocal/share/mise/installs/node/25\x2e2\x2e1/bin\x1e/home/erikzen/\x2elocal/share/mise/installs/pnpm/10\x2e26\x2e0\x1e/home/erikzen/\x2elocal/share/mise/installs/usage/2\x2e9\x2e0\x1e/home/erikzen/\x2elocal/share/omarchy/bin/\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/bin\x1e/usr/lib/jvm/default/bin\x1e/usr/bin/site_perl\x1e/usr/bin/vendor_perl\x1e/usr/bin/core_perl
SETUVAR --export __ABBR_TIPS_KEYS:a__\x2e\x2e\x1ea__\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x1ea__aliases\x1ea__b\x1ea__bx\x1ea__cd\x1ea__d\x1ea__decompress\x1ea__fish_vi_dec\x1ea__fish_vi_inc\x1ea__fishconf\x1ea__g\x1ea__gcad\x1ea__gcam\x1ea__gcm\x1ea__ghosttyconf\x1ea__hyprconf\x1ea__ls\x1ea__lsa\x1ea__lt\x1ea__lta\x1ea__nvimconf\x1ea__oo\x1ea__p\x1ea__portainer\x1ea__px\x1ea__r\x1ea__update\x2dthemes\x1ea__vault\x1ea__waybarconf\x1ea__z\x1ea__zed\x1ea__zi
SETUVAR --export __ABBR_TIPS_VALUES:cd\x20\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x7e/\x2econfig/fish\x20\x26\x26\x20n\x20\x2e/aliases\x2efish\x1ebun\x1ebunx\x1ezd\x1edocker\x1etar\x20\x2dxzf\x1efish_vi_inc_dec\x20dec\x1efish_vi_inc_dec\x20inc\x1ecd\x20\x7e/\x2econfig/fish\x20\x26\x26\x20n\x1egit\x1egit\x20commit\x20\x2da\x20\x2d\x2damend\x1egit\x20commit\x20\x2da\x20\x2dm\x1egit\x20commit\x20\x2dm\x1ecd\x20\x7e/\x2econfig/ghostty\x20\x26\x26\x20n\x1ecd\x20\x7e/\x2econfig/hypr\x20\x26\x26\x20n\x1eeza\x20\x2dlh\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dicons\x3dauto\x1els\x20\x2da\x1eeza\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d2\x20\x2d\x2dlong\x20\x2d\x2dicons\x20\x2d\x2dgit\x1elt\x20\x2da\x1ecd\x20\x7e/\x2econfig/nvim\x20\x26\x26\x20n\x1ecd\x20\x7e/Documents/\x22Obsidian\x20Vault\x22\x20\x26\x26\x20n\x1epnpm\x1edocker\x20run\x20\x2dp\x208000\x3a8000\x20\x2dp\x209443\x3a9443\x20\x2d\x2dname\x20portainer\x20\x2dv\x20/var/run/docker\x2esock\x3a/var/run/docker\x2esock\x20\x2dv\x20portainer_data\x3a/data\x20portainer/portainer\x2dce\x3alts\x1epnpm\x20dlx\x1erails\x1etheme\x2dhook\x2dupdate\x1eoo\x1ecd\x20\x7e/\x2econfig/waybar\x20\x26\x26\x20n\x1e__zoxide_z\x1ezeditor\x1e__zoxide_zi
SETUVAR __fish_initialized:3800
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/autopair\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:normal
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack\x1e\x2d\x2dbold
SETUVAR fish_color_selection:white\x1e\x2d\x2dbackground\x3dbrblack\x1e\x2d\x2dbold
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan\x1e\x2d\x2dbold
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/usr/bin
